# spring-boot-exercise-project

first-spring-boot-project/: pom.xml
first-spring-boot-project/src/main/java/com/kyle/firstspringbootproject/: FirstSpringBootProjectApplication.java
first-spring-boot-project/src/main/java/com/kyle/firstspringbootproject/constant/: StudentSexEnum.java
first-spring-boot-project/src/main/java/com/kyle/firstspringbootproject/controller/: HeartBeatsController.java  StudentController.java
first-spring-boot-project/src/main/java/com/kyle/firstspringbootproject/mapper/: StudentMapper.java
first-spring-boot-project/src/main/java/com/kyle/firstspringbootproject/pojo/: StudentBean.java
first-spring-boot-project/src/main/java/com/kyle/firstspringbootproject/service/: StudentService.java
first-spring-boot-project/src/main/java/com/kyle/firstspringbootproject/service/impl/: StudentServiceImpl.java
first-spring-boot-project/src/main/java/com/kyle/firstspringbootproject/until/: BaseEnum.java  BaseEnumTypeHandler.java  EnumUtil.java
first-spring-boot-project/src/main/resources/: application.yml
first-spring-boot-project/src/test/java/com/kyle/firstspringbootproject/: FirstSpringBootProjectApplicationTests.java
